KorchekTechnologiesCodingExercise/Views/AddWindow.xaml

<Window x:Class="KorchekTechnologiesCodingExercise.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorchekTechnologiesCodingExercise.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" /> 
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#eef">
        <StackPanel Width="526" HorizontalAlignment="Center">
            <TextBlock Name="AddNameLabel" Text="Name: " Width="520" Height="35" Margin="0,20,0,10" FontSize="24"/>
            <TextBox Name="AddName" Text="{Binding AddName}"  Width="520" Height="30" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="AddDOBLabel" Text="DOB (YYYY-MM-DD): " Width="520" Height="35" Margin="0,10,0,10" FontSize="24"/>
            <TextBox Name="AddDOB" Text="{Binding AddDOB}" Width="520" Height="30" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="AddNumberOfWidgetsLabel" Text="Number Of Widgets: " Width="520" Height="35" Margin="0,10,0,10" FontSize="24"/>
            <TextBox Name="AddNumberOfWidgets" Text="{Binding AddNumberOfWidgets}" Width="520" Height="30" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="AddErrorMessage" Text="One or more fields is blank!" Width="300" Height="30" Margin="20,20,70,10" FontSize="18" Visibility="{Binding AddErrorVisibility}" Foreground="Red"/>
                <Button Name="ConfirmAddButton" Click="ConfirmAddButton_Click" Command="{Binding AddCommand}" Content="Add" Foreground="White" Background="Navy" FontSize="18" Width="100" Height="30" Margin="10,20,20,10" HorizontalAlignment="Right"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
