KorchekTechnologiesCodingExercise/MainWindow.xaml

<Window x:Class="KorchekTechnologiesCodingExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorchekTechnologiesCodingExercise.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Window.DataContext>
        <local:XMLObjectViewModel/>
    </Window.DataContext>

    <StackPanel Background="#eef">

        <TextBlock x:Name="MainHeader" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Korchek Technologies Coding Exercise" Width="500" Height="40" Margin="350,40,0,0" FontSize="28" TextAlignment="Center"/>

        <!-- Combo Text Box and Button to mimic file upload -->
        <StackPanel Name="FileUploadControls" Orientation="Horizontal" Width="800" Height="100" HorizontalAlignment="Center">

            <TextBox x:Name="FileUploadName" Text="{Binding FileName}" Width="525" Height="30" Margin="50,0,25,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
            <Button x:Name="FileUploadButton" Command="{Binding LoadCommand}" Content="Upload A File" Foreground="White" Background="Navy" Width="125" Height="30" Margin="25,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </StackPanel>
        <StackPanel Name="XMLDataOptions" Orientation="Horizontal" Width="800" Height="40" Margin="0,0,0,20" HorizontalAlignment="Center">
            <TextBlock Name="ContentsHeader" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Contents of the File: " Width="400" Height="30" Margin="20,0,90,0" FontSize="24" TextAlignment="Left"/>
            <Button Name="SaveButton" Command="{Binding SaveCommand}" Content="Save" Foreground="White" Background="Navy" FontSize="18" Width="100" Height="30" Margin="20,0,25,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="AddButton" Click="AddButton_Click"  Content="Add" Foreground="White" Background="Navy" FontSize="18" Width="100" Height="30" Margin="25,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
        <ScrollViewer Width="810" Height="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Objects, Mode=TwoWay}" RowHeight="50" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="225" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="DOB" Width="225" Binding="{Binding Path=DOB}" />
                    <DataGridTextColumn Header="Number of Widgets" Width="225" Binding="{Binding Path=NumberOfWidgets}" />
                    <DataGridTemplateColumn Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="RemoveButton" Command="Delete" Content="Delete" Foreground="White" FontSize="18" Background="Navy" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Window>
